$These are the points for an airofoil.
$to create them in m3d copy and paste this file into the command line inM3d. Nor to paste to the command line
$in m3d right click them select paste
PTCR
0 0 
1.25 2.15 
2.5 2.99
5.0 4.13
7.5 4.96 
10 5.63 
15 6.61 
20 7.26 
25 7.67 
30 7.88 
40 7.80 
50 7.24 
60 6.36 
70 5.18 
80 3.75 
90 2.08 
95 1.14 
100 0 
0 0 
1.25 1.65 
2.5 -2.27 
5.0 -3.01 
7.5 -3.46 
10 -3.75 
15 -4.10 
20 -4.23 
25 -4.22 
30 -4.12 
40 -3.80 
50 -3.34 
60 -2.76 
70 -2.14 
80 -1.50 
90 -0.82 
95 -0.48 
100 0 
C

